# MPPSchelet

./: build.gradle  myapp_db.db  settings.gradle
MyAppClient/: build.gradle
MyAppClient/src/main/java/: ClientSpringConfig.java  StartClient.java
MyAppClient/src/main/java/myapp/client/controllers/: LoginController.java  MainController.java
MyAppClient/src/main/resources/myapp/client/controllers/: main-window.fxml
MyAppModel/src/main/java/myapp/model/entities/: Festival.java  Identifiable.java  Ticket.java  User.java
MyAppModel/src/main/java/myapp/model/validators/: ValidationException.java
MyAppModel/src/main/java/myapp/model/validators/implementations/: FestivalValidator.java  TicketValidator.java  UserValidator.java
MyAppModel/src/main/java/myapp/model/validators/interfaces/: IFestivalValidator.java  ITicketValidator.java  IUserValidator.java  IValidator.java
MyAppNetworking/: build.gradle
MyAppNetworking/src/main/java/myapp/network/rpcprotocol/: Request.java  RequestType.java  Response.java  ResponseType.java  RpcReflectionWorker.java  RpcServerProxy.java
MyAppNetworking/src/main/java/myapp/network/utils/: AbstractConcurrentServer.java  AbstractServer.java  AppConcurrentServer.java  ServerException.java
MyAppPersistence/: build.gradle
MyAppPersistence/src/main/java/myapp/persistence/implementations/: FestivalORMRepository.java  TicketORMRepository.java  UserORMRepository.java
MyAppPersistence/src/main/java/myapp/persistence/interfaces/: IFestivalRepository.java  IRepository.java  ITicketRepository.java  IUserRepository.java
MyAppRestServices/: build.gradle
MyAppRestServices/src/main/java/myapp/: RestException.java  RestSpringConfig.java
MyAppRestServices/src/main/java/myapp/restcontrollers/: FestivalRestRequestController.java
MyAppRestServices/src/main/java/myapp/start/: StartRestServices.java
MyAppRestServices/src/main/resources/: hibernate.cfg.xml
MyAppRestServices/src/main/resources/entities/hbm/: Ticket.hbm.xml
MyAppServer/: build.gradle
MyAppServer/src/main/java/: ServerSpringConfig.java  StartServer.java
MyAppServer/src/main/java/myapp/server/: FestivalService.java  SuperService.java  UserService.java
MyAppServer/src/main/resources/: hibernate.cfg.xml
MyAppServer/src/main/resources/entities/hbm/: User.hbm.xml
MyAppServices/: build.gradle
MyAppServices/src/main/java/myapp/services/: ServiceException.java
MyAppServices/src/main/java/myapp/services/interfaces/: IFestivalService.java  IObserver.java  ISuperService.java  IUserService.java
mysite/: mysite.html  mysite.js
