plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'myapp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':MyAppModel')
    implementation project (':MyAppServices')
    implementation project (':MyAppNetworking')

    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application{
    mainClassName='StartClient'
}

test {
    useJUnitPlatform()
}

javafx {
    version '17.0.1'
    modules = ['javafx.controls','javafx.fxml']
}