plugins {
    id 'java'
}

group 'org.myapp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':MyAppModel')

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
}

test {
    useJUnitPlatform()
}